<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrackSport.Models.Equipe">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAgABAAIAAFCEAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrackSport.Models.GestionBasesDonnées">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgQAAQAAIAAAAAAIAAIAAAAEQgAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\GestionBasesDonnées.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrackSport.Models.Ligue">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEACAAAAAAQAAAAAAABAAIgJBCACEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Ligue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrackSport.MainWindow">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrackSport.Models.Match">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAEAAAAAAAAAAAAAAAgAAAAAAAABAIBAAAAACA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrackSport.CalendrierEquipe">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAEAAAAAAAAAAAAIACAAAAgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>CalendrierEquipe.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrackSport.Views.SelectionEquipe">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SelectionEquipe.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>